MYSQL_DATABASE=librenms
MYSQL_USER=librenms
MYSQL_PASSWORD=asupersecretpassword

SMTP_SERVER=smtp.mailgun.org
SMTP_USERNAME=postmaster@sandboxec93b941f06644da94d59ebfc00b0573.mailgun.org
SMTP_PASSWORD=7c95f1498bdec057486815232a5eaaa5-0a4b0c40-c2157eff

TZ=America/Santo_Domingo
PUID=1000
PGID=1000