server {
  listen 443 ssl;
  server_name omv.kr1ps.com;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;


  location / {

    include /config/nginx/proxy.conf;
    proxy_set_header  Host  omv.kr1ps.com;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_pass        http://172.18.0.20:8081;
  }
}
